{
    "name": "web-feet/coastercms",
    "description": "Coaster CMS",
    "license": "GPL-3.0-or-later",
    "keywords": ["coaster", "cms", "laravel"],
    "type": "project",
    "authors": [
        {
            "name": "Neil Jennings",
            "email": "neil@web-feet.co.uk"
        },
        {
            "name": "Daniel Chadwick",
            "email": "chadanuk+coastercms@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/dbal": "2.9.*",
        "laravel/framework": "5.8.*",
        "web-feet/coasterframework": "5.8.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan coaster:update-assets"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan coaster:update-assets"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
